<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="" alt="logo">
        </div>
            <ul class="topmenu">
                <li class="menu-item">home</li>
                <li class="menu-item">about</li>
                <li class="menu-item">articles</li>
                <li class="menu-item">pages</li>
            </ul>
    </div>
    <div class="banner">
        <h1>Apple IPad</h1>
        <h2>Revies</h2>
        <a href=""target="_blank">video</a>
        <img src="" alt="computer">
    </div>
    <div class="main">
        <div class="section-1">
            <img src="" alt="notebook">
            <h1>Lorem ipsum is simply</h1>
            <h2>cssauthor.com</h2>
            <p>
                строчка1<br>
                строчка2<br>
                строчка3<br>
                строчка4<br>
            </p>
        </div>
        <a href="" class="previous round">‹</a>
        <a href="" class="next round">›</a>
    </div>
    <div class="section-2">
     <h1>Apple iphone variations</h1>
     <p>text1</p> 
     <h2>Apple iphone vs</h2>
     <p>text2</p> 
     <h3>Расскажите пожалуйста,как делать столбиками</h3>
     <p>Text3</p> 
    </div>
    <div class section-3>
        <div class="guide">
          <h3>The ultimate apple ipad guide</h3>
          <img src="" alt="ipad">
        </div>
        <div class="12week">
            <h1>12 week</h1>
            <h2>loreum ipsum</h2>
            <a href="" target="_blank">join us now</a>
        </div>
        <div class="container">
            <h1>Join our mailing</h1>
            <p>......</p>
            <input type="text" placeholder="name" name="name" required><br>
            <input type="text" placeholder="Email adress" name="Email adress" required>
            <button type="submit" class="registerbtn">sign me up</button>
        </div>  
    </div>
    <div class="footer">
        <a href="" target="_blank">All rights reserved to cssauthor.com</a>
        <ul class="icon">
            <a href="" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="" class="youtube"><i class="fa fa-youtube"></i></a> 
        </ul>   
        </div>
    </div>
</body>
</html>